NODE_ENV=development
REST_API_NETWORK_ENDPOINT=https://hca.hct.ph/api
REST_API_ENDPOINT=https://hca.hct.ph/api
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
SESSION_NAME=mvp-dashboard-app
SECRET_KEY=veaxKnl2pTRwNiGjWiZyRw5QwNlJC0S0ztq8yiQn
SESSION_LIFETIME=8640000
OAUTH_CLIENT_ID=WQaxBV2XuiZbFzdAzQKzwmJBU0ttJY7HZZpQfJGh
OAUTH_CLIENT_SECRET=hamgyF5cuCrLqabSasKIYL0139bKWPuFKAnjWEipteCLBZrZQ8bloALaup6Fes6oeYE9jOQjDs8eNgRp4TLk1Szs3Zjah8JZwQEwJ32HZCK7eHuaqgk57berN3CE0Ypc
